# Fravega

./: pom.xml
src/test/java/Cases/Backend/: backend.java
src/test/java/Cases/Frontend/: frontend.java
src/test/java/Launcher/: BackEnd.java  FrontEnd.java
src/test/java/src/generales/: Generales.java  Launcher.java  Utilidades.java
src/test/java/src/pages/: pageBrands.java  pageMain.java  pageSearch.java  pages.java
src/test/java/src/services/: services.java  testService.java
